<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO application</title>
</head>
<style>

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #addItemForm {
        width: 50%;
        text-align: center;
        margin-left: 25%;
        margin-right: 25%;
    }

    #newTodoDescription {
        text-align: center;
    }

    #searchItemForm {
        padding-top: 25px;
        width: 50%;
        text-align: center;
        margin-left: 25%;
        margin-right: 25%;
    }

    #newTodoSearch {
        text-align: center;
        background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat right;
        background-size: 20px;
    }

    #todoList {
        width: 50%;
        text-align: center;
        margin-left: 25%;
        margin-right: 25%;
    }

    /* Each li element with the ul will hold a todo_item */
    ul li {
        cursor: pointer;
        padding: 12px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
    }

    /* Set all odd list items to a different background colour (zebra-stripes) */
    ul li:nth-child(odd) {
        background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
        background: #ddd;
    }

    ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }

    /* CSS style to hide the "tick" symbol if an item status is not set to "DONE"
   This is done in code - see the addTodoItemToDisplay() function where the element is classList.toggle() */
    .tickHidden {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        visibility: hidden;
    }

    /* When clicked on, also show the "tick" symbol.  Again this is done in code.
       see the addTodoItemToDisplay() function  */
    .tickVisible {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        visibility: visible;
    }

    .close {
        padding-left: 5px;
        padding-right: 5px;
        float: right;
    }

    .listItemHidden {
        visibility: hidden;
    }

    .listItemVisible {
        visibility: visible;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        float: right;
        text-align: center;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

</style>
<script>

    function addNewTodoItem() {
        let todoValue = document.getElementById("newTodoDescription").value.trim();
        if (todoValue === "") {
            alert("Please enter a value for your item");
        }
        createTodoItem(todoValue);
        document.getElementById("newTodoDescription").value = "";
    }

    function createTodoItem(todoItemDescription) {
        const newItem = {
            "description": todoItemDescription,
            "status": "NEW"
        };
        const requestOptions = {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(newItem)
        };
        fetch('http://localhost:9000/notes', requestOptions)
            .then((response) => {
                if (!response.ok) {
                    alert("An error has occurred.  Unable to create the TODO item")
                    throw response.status;
                } else return response.json();
            })
            .then(item => addTodoItemToDisplay(item));
    }

    function readTodoItems() {
        document.getElementById("todoList").remove();
        let unorderedList = document.createElement("ul");
        unorderedList.className = "";
        unorderedList.style.paddingTop = "25px";
        unorderedList.style.paddingLeft = "0px";
        unorderedList.id = "todoList";
        document.body.append(unorderedList);
        fetch('http://localhost:9000/notes')
            .then((response) => {
                if (!response.ok) {
                    alert("An error has occurred.  Unable to read the TODO list")
                    throw response.status;
                } else return response.json();
            })
            .then(items => items.map((item, index) => addTodoItemToDisplay(item, index)));
    }

    function addTodoItemToDisplay(item, index) {
        let todoItemNode = document.createElement("li");
        let descriptionTextNode = document.createTextNode(item["description"]);
        todoItemNode.id = "tickListItem:" + index;
        todoItemNode.appendChild(descriptionTextNode);
        document.getElementById("todoList").appendChild(todoItemNode);

        let tickSpanNode = document.createElement("SPAN");
        let tickText = document.createTextNode("🗸");  // \u2713 is unicode for the tick symbol
        tickSpanNode.classList.toggle("tickVisible");
        tickSpanNode.appendChild(tickText);
        tickSpanNode.id = "tick" + index;
        todoItemNode.appendChild(tickSpanNode);

        let closeSpanNode = document.createElement("SPAN");
        let closeText = document.createTextNode("X");
        closeSpanNode.className = "close";
        closeSpanNode.appendChild(closeText);
        todoItemNode.appendChild(closeSpanNode);

        closeSpanNode.onclick = function (event) {
            event.stopPropagation();
            if (confirm("Are you sure that you want to delete " + item.description + "?")) {
                deleteTodoItem(item["id"]);
                todoItemNode.remove();
            }
        }

        todoItemNode.onclick = function () {
            let tickElement = document.getElementById("tick" + index);
            if (item["status"] === "NEW") {
                item["status"] = "DONE"
                todoItemNode.classList.toggle("checked");
                tickElement.textContent = "\u2713";
            } else {
                item["status"] = "NEW"
                todoItemNode.classList.toggle("checked");
                tickElement.textContent = "🗸";
            }
            updateTodoItem(item["id"], item);
        }

        if (item.status === "DONE"){
            let tickElement = document.getElementById("tick" + index);
            todoItemNode.classList.toggle("checked");
            tickElement.textContent = "\u2713";
        }

    }

    function updateTodoItem(todoItemId, item) {
        const requestOptions = {
            method: 'PUT',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(item)
        };
        fetch('http://localhost:9000/notes/' + todoItemId, requestOptions)
            .then((response) => {
                if (!response.ok) {
                    alert("An error has occurred.  Unable to UPDATE the TODO item")
                    throw response.status;
                } else return response.json();
            })
    }

    function deleteTodoItem(todoItemId) {
        fetch("http://localhost:9000/notes/" + todoItemId, {method: 'DELETE'})
            .then((response) => {
                if (!response.ok) {
                    alert("An error has occurred.  Unable to DELETE the TODO item")
                    throw response.status;
                } else return response.json();
            })
    }

    function searchTodos() {
        let todoValue = document.getElementById("newTodoSearch").value.trim();
        if (todoValue === "") {
            location.reload();
        }

        document.getElementById("todoList").remove();
        let unorderedList = document.createElement("ul");
        unorderedList.className = "";
        unorderedList.style.paddingTop = "25px";
        unorderedList.style.paddingLeft = "0px";
        unorderedList.id = "todoList";
        document.body.append(unorderedList);

        const requestOptions = {
            method: 'GET',
            headers: {'Content-Type': 'application/json'}
        };
        fetch('http://localhost:9000/notes/searchByKey/' + todoValue, requestOptions)
            .then((response) => {
                if (!response.ok) {
                    location.reload();
                    // alert("Please enter a valid value")
                    // throw response.status;
                } else return response.json();
            })
            .then(items => items.map((item, index) => addTodoItemToDisplay(item, index)));
    }

    function searchTodayTodos() {
        document.getElementById("todoList").remove();
        let unorderedList = document.createElement("ul");
        unorderedList.className = "";
        unorderedList.style.paddingTop = "25px";
        unorderedList.style.paddingLeft = "0px";
        unorderedList.id = "todoList";
        document.body.append(unorderedList);
        const requestOptions = {
            method: 'GET',
            headers: {'Content-Type': 'application/json'}
        };
        fetch('http://localhost:9000/notes/searchByToday', requestOptions)
            .then((response) => {
                if (!response.ok) {
                    location.reload();
                } else return response.json();
            })
            .then(items => items.map((item, index) => addTodoItemToDisplay(item, index)));
    }

    function sortCompletedItems(){
        let element = document.getElementById("completedDropdown");
        if (element.textContent === "🗸"){
            element.textContent = "\u2713";
            document.getElementById("todoList").remove();
            let unorderedList = document.createElement("ul");
            unorderedList.className = "";
            unorderedList.style.paddingTop = "25px";
            unorderedList.style.paddingLeft = "0px";
            unorderedList.id = "todoList";
            document.body.append(unorderedList);
            const requestOptions = {
                method: 'GET',
                headers: {'Content-Type': 'application/json'}
            };
            fetch('http://localhost:9000/notes/searchByStatus/DONE', requestOptions)
                .then((response) => {
                    if (!response.ok) {
                        location.reload();
                    } else return response.json();
                })
                .then(items => items.map((item, index) => addTodoItemToDisplay(item, index)));
        } else {
            element.textContent = "🗸";
            readTodoItems();
        }
    }

    function sortTodoItems(){
        let element = document.getElementById("todoDropdown");
        if (element.textContent === "🗸"){
            element.textContent = "\u2713";
            document.getElementById("todoList").remove();
            let unorderedList = document.createElement("ul");
            unorderedList.className = "";
            unorderedList.style.paddingTop = "25px";
            unorderedList.style.paddingLeft = "0px";
            unorderedList.id = "todoList";
            document.body.append(unorderedList);
            const requestOptions = {
                method: 'GET',
                headers: {'Content-Type': 'application/json'}
            };
            fetch('http://localhost:9000/notes/searchByStatus/NEW', requestOptions)
                .then((response) => {
                    if (!response.ok) {
                        location.reload();
                    } else return response.json();
                })
                .then(items => items.map((item, index) => addTodoItemToDisplay(item, index)));
        } else {
            element.textContent = "🗸";
            readTodoItems();
        }
    }

    function sortTodayItems(){
        let element = document.getElementById("todayDropdown");
        if (element.textContent === "🗸"){
            element.textContent = "\u2713";
            searchTodayTodos();
        } else {
            element.textContent = "🗸";
            readTodoItems();
        }
    }

</script>
<body onload="readTodoItems()">

<h1 style="text-align: center">Todo application</h1>

<form action="javascript:addNewTodoItem()" id="addItemForm">
    <input id="newTodoDescription" placeholder="Title..." type="text" style="width: 97%;">
</form>

<!--<form action="javascript:searchTodos()" id="searchItemForm">-->
<form action="" id="searchItemForm">
    <input class="button" id="newTodoSearch" onkeyup="searchTodos()" type="search" placeholder="Search"
           style="width: 50%; float: left"/>
    <div class="dropdown">
        <a class="dropbtn" onmouseover="displayDropDowns()">Show advanced filters▼</a>
        <div class="dropdown-content">
            <a onclick="sortCompletedItems()">
                <span id="completedDropdown" style="float: left">🗸</span>
                Completed
            </a>
            <a onclick="sortTodoItems()">
                <span id="todoDropdown" style="float: left">🗸</span>
                Todo
            </a>
            <a onclick="sortTodayItems()">
                <span id="todayDropdown" style="float: left">🗸</span>
                Today
            </a>
        </div>
    </div>
</form>

<ul class="list" id="todoList" style="padding-top: 25px; padding-left: 0px">
</ul>

</body>
</html>